{
  "cSpell.words": ["concepto", "Prueba", "respuesta"],
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "/Users/erickgamezsanchez/Documents/bitala/marcarrera/personal/flutter/proyectos2024/pocket-planner-2/linux"
}
